{
  "name": "binarta.maps.angular",
  "main": [
    "./src/maps.js"
  ],
  "dependencies": {
    "binartajs-angular1": "1.*.*",
    "binarta.angularx": "0.*.*",
    "binarta.application.angular": "1.*.*",
    "binarta.edit.angular": "0.*.*",
    "binarta.config.angular": "0.*.*",
    "binarta.notifications.angular": "1.*.*",
    "binarta.viewport.angular": "0.*.*",
    "binarta.style.guide": "0.*.*"
  },
  "devDependencies": {
    "angular-mocks": "1.*.*"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
